{
	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	"forwardPorts": [
		8000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"george-alisson.html-preview-vscode",
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-pack",
				"xdebug.php-debug",
				"Zignd.html-css-class-completion",
				"ecmel.vscode-html-css"
			]
		}
	}
}